var ratingHTML = '';
var rating = book.rating;

for (let i = 0; i < 5; i++) {
	if(rating) {
		ratingHTML += `<div class="" onclick="BooksView.onChangeRating(${book.id},${i + 1})"></div>`;
		rating--;
	} else {
		ratingHTML += `<div class="" onclick="BooksView.onChangeRating(${book.id},${i + 1})"></div>`;
	}
}


















console.log(id, star);
for (let i = 0; i < Books.length; i++) {
	if (Books[i].id == id) {
		var bookid = document.getElementById('bookid' + id);
		var stars = bookid.querySelectorAll('.star');
		console.log(stars);
		for (let j = 0; j < 5; j++) {
			if(star) {
				stars[j].className = 'star rating-star__full';
				star--;
			} else {
				stars[j].className = 'star rating-star__empty';
			}
		}
	}
	//break;
}



<li class="list list__item_history">
	<div class="item_text-history">
		<span>You added</span> Fight Club <span>by</span> Chuck Palahniuk  <span>to your</span> Must Read Titles.<br><br><time>24 minutes ago</time>
	</div>
</li>


/********************************************************/

#reviewStars-input label,
#reviewStars-input label:hover,
#reviewStars-input label:hover ~ label,
#reviewStars-input input:checked ~ label {
	background: url('../images/icons/stars.png') no-repeat;
}

#reviewStars-input {
	position: relative;
	display: flex;
	flex-direction: row-reverse;
	justify-content: flex-end;
}

#reviewStars-input input {

	opacity: 0;

	height: 15px;
	width: 15px;

	position: absolute;
}

#reviewStars-input input:checked ~ label {
	background-position: -40px;
	height: 15px;
	width: 15px;
}

#reviewStars-input label {
	background-position: -56px;
	height: 15px;
	width: 15px;
	float: right;
	cursor: pointer;
	margin-right: 10px;

	position: relative;
	z-index: 1;
}

#reviewStars-input label:hover,
#reviewStars-input label:hover ~ label {
	background-position: -42px;
	height: 15px;
	width: 15px;
}

#reviewStars-input #star-0 {	left: 13px;		}
#reviewStars-input #star-1 {	left: 33px;		}
#reviewStars-input #star-2 {	left: 106px;	}
#reviewStars-input #star-3 {	left: 159px;	}
#reviewStars-input #star-4 {	left: 212px;	}
#reviewStars-input #star-5 {	left: 265px;	}

/**********************************************************/









<!-- <div class="main-content__field">
  <div class="content__book">
    <div class="book_image">
      <img src="images/books/book2.JPG" alt="image">
    </div>
    <div class="book_title">
      Cakes &amp; Bakes
    </div>
    <div class="book_author">
      Jaime Oliver
    </div>
    <div id="reviewStars-input">
      <input id="star-4" type="radio" name="reviewStars"/>
      <label title="gorgeous" for="star-4"></label>

      <input id="star-3" type="radio" name="reviewStars"/>
      <label title="good" for="star-3"></label>

      <input id="star-2" type="radio" name="reviewStars"/>
      <label title="regular" for="star-2"></label>

      <input id="star-1" type="radio" name="reviewStars"/>
      <label title="poor" for="star-1"></label>

      <input id="star-0" type="radio" name="reviewStars"/>
      <label title="bad" for="star-0"></label>
    </div>
  </div>
  <div class="content__book">
    <div class="book_image">
      <img src="images/books/book10.JPG" alt="image">
    </div>
    <div class="book_title">
      Cakes &amp; Bakes
    </div>
    <div class="book_author">
      Jaime Oliver
    </div>
    <div class="book_rating">
      <div id="reviewStars-input">
        <input id="star-4" type="radio" name="reviewStars"/>
        <label title="gorgeous" for="star-4"></label>

        <input id="star-3" type="radio" name="reviewStars"/>
        <label title="good" for="star-3"></label>

        <input id="star-2" type="radio" name="reviewStars"/>
        <label title="regular" for="star-2"></label>

        <input id="star-1" type="radio" name="reviewStars"/>
        <label title="poor" for="star-1"></label>

        <input id="star-0" type="radio" name="reviewStars"/>
        <label title="bad" for="star-0"></label>
      </div>
    </div>
  </div>
  <div class="content__book">
    <div class="book_image">
      <img src="images/books/book3.JPG" alt="image">
    </div>
    <div class="book_title">
      Cakes &amp; Bakes
    </div>
    <div class="book_author">
      Jaime Oliver
    </div>
    <div id="reviewStars-input">
      <input id="star-4" type="radio" name="reviewStars"/>
      <label title="gorgeous" for="star-4"></label>

      <input id="star-3" type="radio" name="reviewStars"/>
      <label title="good" for="star-3"></label>

      <input id="star-2" type="radio" name="reviewStars"/>
      <label title="regular" for="star-2"></label>

      <input id="star-1" type="radio" name="reviewStars"/>
      <label title="poor" for="star-1"></label>

      <input id="star-0" type="radio" name="reviewStars"/>
      <label title="bad" for="star-0"></label>
    </div>
  </div>
  <div class="content__book">
    <div class="book_image">
      <img src="images/books/book1.JPG" alt="image">
    </div>
    <div class="book_title">
      Cakes &amp; Bakes
    </div>
    <div class="book_author">
      Jaime Oliver
    </div>
    <div id="reviewStars-input">
      <input id="star-4" type="radio" name="reviewStars"/>
      <label title="gorgeous" for="star-4"></label>

      <input id="star-3" type="radio" name="reviewStars"/>
      <label title="good" for="star-3"></label>

      <input id="star-2" type="radio" name="reviewStars"/>
      <label title="regular" for="star-2"></label>

      <input id="star-1" type="radio" name="reviewStars"/>
      <label title="poor" for="star-1"></label>

      <input id="star-0" type="radio" name="reviewStars"/>
      <label title="bad" for="star-0"></label>
    </div>
  </div>
  <div class="content__book">
    <div class="book_image">
      <img src="images/books/book9.JPG" alt="image">
    </div>
    <div class="book_title">
      Cakes &amp; Bakes
    </div>
    <div class="book_author">
      Jaime Oliver
    </div>
    <div id="reviewStars-input">
      <input id="star-4" type="radio" name="reviewStars"/>
      <label title="gorgeous" for="star-4"></label>

      <input id="star-3" type="radio" name="reviewStars"/>
      <label title="good" for="star-3"></label>

      <input id="star-2" type="radio" name="reviewStars"/>
      <label title="regular" for="star-2"></label>

      <input id="star-1" type="radio" name="reviewStars"/>
      <label title="poor" for="star-1"></label>

      <input id="star-0" type="radio" name="reviewStars"/>
      <label title="bad" for="star-0"></label>
    </div>
  </div>
  <div class="content__book">
    <div class="book_image">
      <img src="images/books/book6.JPG" alt="image">
    </div>
    <div class="book_title">
      Cakes &amp; Bakes
    </div>
    <div class="book_author">
      Jaime Oliver
    </div>
    <div id="reviewStars-input">
      <input id="star-4" type="radio" name="reviewStars"/>
      <label title="gorgeous" for="star-4"></label>

      <input id="star-3" type="radio" name="reviewStars"/>
      <label title="good" for="star-3"></label>

      <input id="star-2" type="radio" name="reviewStars"/>
      <label title="regular" for="star-2"></label>

      <input id="star-1" type="radio" name="reviewStars"/>
      <label title="poor" for="star-1"></label>

      <input id="star-0" type="radio" name="reviewStars"/>
      <label title="bad" for="star-0"></label>
    </div>
  </div>
  <div class="content__book">
    <div class="book_image">
      <img src="images/books/book1.JPG" alt="image">
    </div>
    <div class="book_title">
      Cakes &amp; Bakes
    </div>
    <div class="book_author">
      Jaime Oliver
    </div>
    <div id="reviewStars-input">
      <input id="star-4" type="radio" name="reviewStars"/>
      <label title="gorgeous" for="star-4"></label>

      <input id="star-3" type="radio" name="reviewStars"/>
      <label title="good" for="star-3"></label>

      <input id="star-2" type="radio" name="reviewStars"/>
      <label title="regular" for="star-2"></label>

      <input id="star-1" type="radio" name="reviewStars"/>
      <label title="poor" for="star-1"></label>

      <input id="star-0" type="radio" name="reviewStars"/>
      <label title="bad" for="star-0"></label>
    </div>
  </div>
  <div class="content__book">
    <div class="book_image">
      <img src="images/books/book1.JPG" alt="image">
    </div>
    <div class="book_title">
      Cakes &amp; Bakes
    </div>
    <div class="book_author">
      Jaime Oliver
    </div>
    <div id="reviewStars-input">
      <input id="star-4" type="radio" name="reviewStars"/>
      <label title="gorgeous" for="star-4"></label>

      <input id="star-3" type="radio" name="reviewStars"/>
      <label title="good" for="star-3"></label>

      <input id="star-2" type="radio" name="reviewStars"/>
      <label title="regular" for="star-2"></label>

      <input id="star-1" type="radio" name="reviewStars"/>
      <label title="poor" for="star-1"></label>

      <input id="star-0" type="radio" name="reviewStars"/>
      <label title="bad" for="star-0"></label>
    </div>
  </div>
  <div class="content__book">
    <div class="book_image">
      <img src="images/books/book1.JPG" alt="image">
    </div>
    <div class="book_title">
      Cakes &amp; Bakes
    </div>
    <div class="book_author">
      Jaime Oliver
    </div>
    <div id="reviewStars-input">
      <input id="star-4" type="radio" name="reviewStars"/>
      <label title="gorgeous" for="star-4"></label>

      <input id="star-3" type="radio" name="reviewStars"/>
      <label title="good" for="star-3"></label>

      <input id="star-2" type="radio" name="reviewStars"/>
      <label title="regular" for="star-2"></label>

      <input id="star-1" type="radio" name="reviewStars"/>
      <label title="poor" for="star-1"></label>

      <input id="star-0" type="radio" name="reviewStars"/>
      <label title="bad" for="star-0"></label>
    </div>
  </div>
  <div class="content__book">
    <div class="book_image">
      <img src="images/books/book1.JPG" alt="image">
    </div>
    <div class="book_title">
      Cakes &amp; Bakes
    </div>
    <div class="book_author">
      Jaime Oliver
    </div>
    <div id="reviewStars-input">
      <input id="star-4" type="radio" name="reviewStars"/>
      <label title="gorgeous" for="star-4"></label>

      <input id="star-3" type="radio" name="reviewStars"/>
      <label title="good" for="star-3"></label>

      <input id="star-2" type="radio" name="reviewStars"/>
      <label title="regular" for="star-2"></label>

      <input id="star-1" type="radio" name="reviewStars"/>
      <label title="poor" for="star-1"></label>

      <input id="star-0" type="radio" name="reviewStars"/>
      <label title="bad" for="star-0"></label>
    </div>
  </div>
  <div class="content__book">
    <div class="book_image">
      <img src="images/books/book1.JPG" alt="image">
    </div>
    <div class="book_title">
      Cakes &amp; Bakes
    </div>
    <div class="book_author">
      Jaime Oliver
    </div>
    <div id="reviewStars-input">
      <input id="star-4" type="radio" name="reviewStars"/>
      <label title="gorgeous" for="star-4"></label>

      <input id="star-3" type="radio" name="reviewStars"/>
      <label title="good" for="star-3"></label>

      <input id="star-2" type="radio" name="reviewStars"/>
      <label title="regular" for="star-2"></label>

      <input id="star-1" type="radio" name="reviewStars"/>
      <label title="poor" for="star-1"></label>

      <input id="star-0" type="radio" name="reviewStars"/>
      <label title="bad" for="star-0"></label>
    </div>
  </div>
  <div class="content__book">
    <div class="book_image">
      <img src="images/books/book1.JPG" alt="image">
    </div>
    <div class="book_title">
      Cakes &amp; Bakes
    </div>
    <div class="book_author">
      Jaime Oliver
    </div>
    <div id="reviewStars-input">
      <input id="star-4" type="radio" name="reviewStars"/>
      <label title="gorgeous" for="star-4"></label>

      <input id="star-3" type="radio" name="reviewStars"/>
      <label title="good" for="star-3"></label>

      <input id="star-2" type="radio" name="reviewStars"/>
      <label title="regular" for="star-2"></label>

      <input id="star-1" type="radio" name="reviewStars"/>
      <label title="poor" for="star-1"></label>

      <input id="star-0" type="radio" name="reviewStars"/>
      <label title="bad" for="star-0"></label>
    </div>
  </div>
  <div class="content__book">
    <div class="book_image">
      <img src="images/books/book1.JPG" alt="image">
    </div>
    <div class="book_title">
      Cakes &amp; Bakes
    </div>
    <div class="book_author">
      Jaime Oliver
    </div>
    <div id="reviewStars-input">
      <input id="star-4" type="radio" name="reviewStars"/>
      <label title="gorgeous" for="star-4"></label>

      <input id="star-3" type="radio" name="reviewStars"/>
      <label title="good" for="star-3"></label>

      <input id="star-2" type="radio" name="reviewStars"/>
      <label title="regular" for="star-2"></label>

      <input id="star-1" type="radio" name="reviewStars"/>
      <label title="poor" for="star-1"></label>

      <input id="star-0" type="radio" name="reviewStars"/>
      <label title="bad" for="star-0"></label>
    </div>
  </div>
  <div class="content__book">
    <div class="book_image">
      <img src="images/books/book1.JPG" alt="image">
    </div>
    <div class="book_title">
      Cakes &amp; Bakes
    </div>
    <div class="book_author">
      Jaime Oliver
    </div>
    <div id="reviewStars-input">
      <input id="star-4" type="radio" name="reviewStars"/>
      <label title="gorgeous" for="star-4"></label>

      <input id="star-3" type="radio" name="reviewStars"/>
      <label title="good" for="star-3"></label>

      <input id="star-2" type="radio" name="reviewStars"/>
      <label title="regular" for="star-2"></label>

      <input id="star-1" type="radio" name="reviewStars"/>
      <label title="poor" for="star-1"></label>

      <input id="star-0" type="radio" name="reviewStars"/>
      <label title="bad" for="star-0"></label>
    </div>
  </div>
  <div class="content__book">
    <div class="book_image">
      <img src="images/books/book1.JPG" alt="image">
    </div>
    <div class="book_title">
      Cakes &amp; Bakes
    </div>
    <div class="book_author">
      Jaime Oliver
    </div>
    <div id="reviewStars-input">
      <input id="star-4" type="radio" name="reviewStars"/>
      <label title="gorgeous" for="star-4"></label>

      <input id="star-3" type="radio" name="reviewStars"/>
      <label title="good" for="star-3"></label>

      <input id="star-2" type="radio" name="reviewStars"/>
      <label title="regular" for="star-2"></label>

      <input id="star-1" type="radio" name="reviewStars"/>
      <label title="poor" for="star-1"></label>

      <input id="star-0" type="radio" name="reviewStars"/>
      <label title="bad" for="star-0"></label>
    </div>
  </div>
</div> -->
